FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:controls="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Flight Simulator" Height="660" Width="1089.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Flight Simulator" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <controls:FlightBoard Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></controls:FlightBoard>
        <Button x:Name="ConnectButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Command="{Binding ConnectCommand}"> Connect </Button>
        <Button x:Name="SettingsButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Click="SettingsButton_Click"> Settings </Button>
        <TabControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="3">
            <TabItem Header="Manual">
                <controls:Joystick ></controls:Joystick>
            </TabItem>
            <TabItem Header="Auto Pilot">
                <controls:AutoPilot></controls:AutoPilot>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
