FlightSimulator/Views/Windows/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="3" Margin="3">Flight Server IP:</TextBlock>
        <TextBlock Grid.Row="1" Padding="3" Margin="3">Flight Info Port:</TextBlock>
        <TextBlock Grid.Row="2" Padding="3" Margin="3">Flight Command Port:</TextBlock>
        <TextBox Text="{Binding FlightServerIP}" Grid.Column="2" Padding="3" Margin="3"></TextBox>
        <TextBox Text="{Binding FlightInfoPort}" Grid.Row="1" Grid.Column="2" Padding="3" Margin="3"></TextBox>
        <TextBox Text="{Binding FlightCommandPort}" Grid.Row="2" Grid.Column="2" Padding="3" Margin="3"></TextBox>
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Padding="5" Command="{Binding ClickCommand}">OK</Button>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Padding="5" Command="{Binding CancelCommand}">Cancel </Button>
    </Grid>
</Window>
